#Generating source browse information for project USBH_LCD


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build main.pbi : index main.xcl
build stm32f7xx_hal_msp.pbi : index stm32f7xx_hal_msp.xcl
build stm32f7xx_it.pbi : index stm32f7xx_it.xcl
build app_I-CUBE-STDIO.pbi : index app_I-CUBE-STDIO.xcl
build usb_host.pbi : index usb_host.xcl
build usbh_conf.pbi : index usbh_conf.xcl
build usbh_platform.pbi : index usbh_platform.xcl
build easy_rgb_lcd.pbi : index easy_rgb_lcd.xcl
build system_stm32f7xx.pbi : index system_stm32f7xx.xcl
build stm32f7xx_hal.pbi : index stm32f7xx_hal.xcl
build stm32f7xx_hal_cortex.pbi : index stm32f7xx_hal_cortex.xcl
build stm32f7xx_hal_dma.pbi : index stm32f7xx_hal_dma.xcl
build stm32f7xx_hal_dma_ex.pbi : index stm32f7xx_hal_dma_ex.xcl
build stm32f7xx_hal_exti.pbi : index stm32f7xx_hal_exti.xcl
build stm32f7xx_hal_flash.pbi : index stm32f7xx_hal_flash.xcl
build stm32f7xx_hal_flash_ex.pbi : index stm32f7xx_hal_flash_ex.xcl
build stm32f7xx_hal_gpio.pbi : index stm32f7xx_hal_gpio.xcl
build stm32f7xx_hal_hcd.pbi : index stm32f7xx_hal_hcd.xcl
build stm32f7xx_hal_i2c.pbi : index stm32f7xx_hal_i2c.xcl
build stm32f7xx_hal_i2c_ex.pbi : index stm32f7xx_hal_i2c_ex.xcl
build stm32f7xx_hal_pwr.pbi : index stm32f7xx_hal_pwr.xcl
build stm32f7xx_hal_pwr_ex.pbi : index stm32f7xx_hal_pwr_ex.xcl
build stm32f7xx_hal_rcc.pbi : index stm32f7xx_hal_rcc.xcl
build stm32f7xx_hal_rcc_ex.pbi : index stm32f7xx_hal_rcc_ex.xcl
build stm32f7xx_hal_tim.pbi : index stm32f7xx_hal_tim.xcl
build stm32f7xx_hal_tim_ex.pbi : index stm32f7xx_hal_tim_ex.xcl
build stm32f7xx_hal_uart.pbi : index stm32f7xx_hal_uart.xcl
build stm32f7xx_hal_uart_ex.pbi : index stm32f7xx_hal_uart_ex.xcl
build stm32f7xx_ll_usb.pbi : index stm32f7xx_ll_usb.xcl
build stdin_usbh_hid_fs.pbi : index stdin_usbh_hid_fs.xcl
build stdout_lcd.pbi : index stdout_lcd.xcl
build usbh_core.pbi : index usbh_core.xcl
build usbh_ctlreq.pbi : index usbh_ctlreq.xcl
build usbh_hid.pbi : index usbh_hid.xcl
build usbh_hid_keybd.pbi : index usbh_hid_keybd.xcl
build usbh_hid_mouse.pbi : index usbh_hid_mouse.xcl
build usbh_hid_parser.pbi : index usbh_hid_parser.xcl
build usbh_ioreq.pbi : index usbh_ioreq.xcl
build usbh_pipes.pbi : index usbh_pipes.xcl
build USBH_LCD_part0.pbi : link main.pbi stm32f7xx_hal_msp.pbi stm32f7xx_it.pbi app_I-CUBE-STDIO.pbi usb_host.pbi usbh_conf.pbi
build USBH_LCD_part1.pbi : link usbh_platform.pbi easy_rgb_lcd.pbi system_stm32f7xx.pbi stm32f7xx_hal.pbi stm32f7xx_hal_cortex.pbi stm32f7xx_hal_dma.pbi
build USBH_LCD_part2.pbi : link stm32f7xx_hal_dma_ex.pbi stm32f7xx_hal_exti.pbi stm32f7xx_hal_flash.pbi stm32f7xx_hal_flash_ex.pbi stm32f7xx_hal_gpio.pbi stm32f7xx_hal_hcd.pbi
build USBH_LCD_part3.pbi : link stm32f7xx_hal_i2c.pbi stm32f7xx_hal_i2c_ex.pbi stm32f7xx_hal_pwr.pbi stm32f7xx_hal_pwr_ex.pbi stm32f7xx_hal_rcc.pbi stm32f7xx_hal_rcc_ex.pbi
build USBH_LCD_part4.pbi : link stm32f7xx_hal_tim.pbi stm32f7xx_hal_tim_ex.pbi stm32f7xx_hal_uart.pbi stm32f7xx_hal_uart_ex.pbi stm32f7xx_ll_usb.pbi stdin_usbh_hid_fs.pbi
build USBH_LCD_part5.pbi : link stdout_lcd.pbi usbh_core.pbi usbh_ctlreq.pbi usbh_hid.pbi usbh_hid_keybd.pbi usbh_hid_mouse.pbi
build USBH_LCD_part6.pbi : link usbh_hid_parser.pbi usbh_ioreq.pbi usbh_pipes.pbi
build USBH_LCD.pbd : link USBH_LCD_part0.pbi USBH_LCD_part1.pbi USBH_LCD_part2.pbi USBH_LCD_part3.pbi USBH_LCD_part4.pbi USBH_LCD_part5.pbi USBH_LCD_part6.pbi
build USBH_LCD.pbw : browsedata USBH_LCD.pbd


