#Generating source browse information for project STM32F746ZG_NUCLEO_USBD_CDC


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build main.pbi : index main.xcl
build stm32f7xx_hal_msp.pbi : index stm32f7xx_hal_msp.xcl
build stm32f7xx_it.pbi : index stm32f7xx_it.xcl
build usb_device.pbi : index usb_device.xcl
build usbd_cdc_if.pbi : index usbd_cdc_if.xcl
build usbd_desc.pbi : index usbd_desc.xcl
build usbd_conf.pbi : index usbd_conf.xcl
build system_stm32f7xx.pbi : index system_stm32f7xx.xcl
build STM32F746ZG_NUCLEO_USBD_CDC_part0.pbi : link main.pbi stm32f7xx_hal_msp.pbi stm32f7xx_it.pbi
build STM32F746ZG_NUCLEO_USBD_CDC_part1.pbi : link usb_device.pbi usbd_cdc_if.pbi usbd_desc.pbi
build STM32F746ZG_NUCLEO_USBD_CDC_part2.pbi : link usbd_conf.pbi system_stm32f7xx.pbi
build STM32F746ZG_NUCLEO_USBD_CDC.pbd : link STM32F746ZG_NUCLEO_USBD_CDC_part0.pbi STM32F746ZG_NUCLEO_USBD_CDC_part1.pbi STM32F746ZG_NUCLEO_USBD_CDC_part2.pbi
build STM32F746ZG_NUCLEO_USBD_CDC.pbw : browsedata STM32F746ZG_NUCLEO_USBD_CDC.pbd


