#Generating source browse information for project LED_BUTTON


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build custom.pbi : index custom.xcl
build main.pbi : index main.xcl
build stm32f7xx_hal_msp.pbi : index stm32f7xx_hal_msp.xcl
build stm32f7xx_it.pbi : index stm32f7xx_it.xcl
build system_stm32f7xx.pbi : index system_stm32f7xx.xcl
build stm32f7xx_hal.pbi : index stm32f7xx_hal.xcl
build stm32f7xx_hal_cortex.pbi : index stm32f7xx_hal_cortex.xcl
build stm32f7xx_hal_dma.pbi : index stm32f7xx_hal_dma.xcl
build stm32f7xx_hal_dma_ex.pbi : index stm32f7xx_hal_dma_ex.xcl
build stm32f7xx_hal_exti.pbi : index stm32f7xx_hal_exti.xcl
build stm32f7xx_hal_flash.pbi : index stm32f7xx_hal_flash.xcl
build stm32f7xx_hal_flash_ex.pbi : index stm32f7xx_hal_flash_ex.xcl
build stm32f7xx_hal_gpio.pbi : index stm32f7xx_hal_gpio.xcl
build stm32f7xx_hal_i2c.pbi : index stm32f7xx_hal_i2c.xcl
build stm32f7xx_hal_i2c_ex.pbi : index stm32f7xx_hal_i2c_ex.xcl
build stm32f7xx_hal_pwr.pbi : index stm32f7xx_hal_pwr.xcl
build stm32f7xx_hal_pwr_ex.pbi : index stm32f7xx_hal_pwr_ex.xcl
build stm32f7xx_hal_rcc.pbi : index stm32f7xx_hal_rcc.xcl
build stm32f7xx_hal_rcc_ex.pbi : index stm32f7xx_hal_rcc_ex.xcl
build stm32f7xx_hal_tim.pbi : index stm32f7xx_hal_tim.xcl
build stm32f7xx_hal_tim_ex.pbi : index stm32f7xx_hal_tim_ex.xcl
build stm32f7xx_hal_uart.pbi : index stm32f7xx_hal_uart.xcl
build stm32f7xx_hal_uart_ex.pbi : index stm32f7xx_hal_uart_ex.xcl
build stdout_usart.pbi : index stdout_usart.xcl
build LED_BUTTON_part0.pbi : link custom.pbi main.pbi stm32f7xx_hal_msp.pbi stm32f7xx_it.pbi system_stm32f7xx.pbi
build LED_BUTTON_part1.pbi : link stm32f7xx_hal.pbi stm32f7xx_hal_cortex.pbi stm32f7xx_hal_dma.pbi stm32f7xx_hal_dma_ex.pbi stm32f7xx_hal_exti.pbi
build LED_BUTTON_part2.pbi : link stm32f7xx_hal_flash.pbi stm32f7xx_hal_flash_ex.pbi stm32f7xx_hal_gpio.pbi stm32f7xx_hal_i2c.pbi stm32f7xx_hal_i2c_ex.pbi
build LED_BUTTON_part3.pbi : link stm32f7xx_hal_pwr.pbi stm32f7xx_hal_pwr_ex.pbi stm32f7xx_hal_rcc.pbi stm32f7xx_hal_rcc_ex.pbi stm32f7xx_hal_tim.pbi
build LED_BUTTON_part4.pbi : link stm32f7xx_hal_tim_ex.pbi stm32f7xx_hal_uart.pbi stm32f7xx_hal_uart_ex.pbi stdout_usart.pbi
build LED_BUTTON.pbd : link LED_BUTTON_part0.pbi LED_BUTTON_part1.pbi LED_BUTTON_part2.pbi LED_BUTTON_part3.pbi LED_BUTTON_part4.pbi
build LED_BUTTON.pbw : browsedata LED_BUTTON.pbd


